<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>按分売上管理</label>
    <logo>Logo/Logo.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Product2__c</tab>
    <tab>Opportunity__c</tab>
    <tab>SuccessFee__c</tab>
    <tab>OpportunityLineItem__c</tab>
    <tab>Prorate__c</tab>
    <tab>OpportunityProrate__c</tab>
    <tab>ElapsedRevenue__c</tab>
    <tab>standard-report</tab>
</CustomApplication>
