<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>ActivityDate</field>
        <formula>OpportunityLineItem__c.DunningConfirmDueDateFixed__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Description</field>
        <formula>&apos;各位&apos; + 
OpportunityLineItem__c.Name  + 
&apos; において滞留が発生しております。&apos; + 
&apos;先方へ状況を確認の上、&apos; + 
TEXT( OpportunityLineItem__c.DunningConfirmDueDateFixed__c ) + 
&apos;までに経理へ状況の連絡をお願いしますm(__)m&apos;</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>IsReminderSet</field>
        <formula>TRUE</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>ReminderDateTime</field>
        <formula>NOW()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Subject</field>
        <formula>OpportunityLineItem__c.Name  + &apos;滞留のお知らせ&apos;</formula>
    </fieldOverrides>
    <label>督促社内アラート</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Subject</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>ActivityDate</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Priority</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>true</emptySpace>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>OwnerId</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>WhatId</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>Task</targetObject>
    <targetParentField>What</targetParentField>
    <type>Create</type>
</QuickAction>
