<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商品</value>
    </caseValues>
    <fields>
        <label><!-- 金額 --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- 返金義務 --></label>
        <name>RefundObligation__c</name>
    </fields>
    <fields>
        <label><!-- サービス種別 --></label>
        <name>ServiceType__c</name>
    </fields>
    <fields>
        <label><!-- サービス対象年数 --></label>
        <name>ServiceYears__c</name>
    </fields>
    <fields>
        <help><!-- 按分の按分終了月を無視し、固定の按分回数を指定する場合に記入。 --></help>
        <label><!-- 按分回数 --></label>
        <name>SplitTimes__c</name>
    </fields>
    <layouts>
        <layout>商品レイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label><!-- 追加情報 --></label>
            <section>追加情報</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
