<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Opportunity__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>経過収益が関連する商談按分商品に関連する商談商品カスタムと関連する商談カスタム</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>ElapsedRevenues__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>OpportunityProrates__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>OpportunityLineItems__r</relationship>
    </join>
    <label>経過収益が関連する商談按分商品に関連する商談商品カスタムと関連する商談カスタム</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectCode__c</field>
            <table>Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesPerson__c</field>
            <table>Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attribute__c</field>
            <table>Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate__c</field>
            <table>Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prorating__c</field>
            <table>Opportunity__c</table>
        </columns>
        <masterLabel>商談カスタム</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity__c.OpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity__c.OpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity__c.OpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity__c.OpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity__c.OpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity__c.OpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity__c.OpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2__c</field>
            <table>Opportunity__c.OpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerAttributeCode__c</field>
            <table>Opportunity__c.OpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobOfferRefusal__c</field>
            <table>Opportunity__c.OpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderedYearCode__c</field>
            <table>Opportunity__c.OpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentConfirmed__c</field>
            <table>Opportunity__c.OpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PJ_code__c</field>
            <table>Opportunity__c.OpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RegionCode__c</field>
            <table>Opportunity__c.OpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceCode__c</field>
            <table>Opportunity__c.OpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceYearCode__c</field>
            <table>Opportunity__c.OpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStatus__c</field>
            <table>Opportunity__c.OpportunityLineItems__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectCodBranch__c</field>
            <table>Opportunity__c.OpportunityLineItems__r</table>
        </columns>
        <masterLabel>商談商品カスタム</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prorate__c</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SplitAmount__c</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SplitAmountFraction__c</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SplitStartDate__c</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SplitEndDate__c</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SplitTimes__c</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SplitStartDateFixed__c</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r</table>
        </columns>
        <masterLabel>商談按分商品</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgressMonth__c</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllocationAmount__c</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrepaymentAmount__c</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordingDate__c</field>
            <table>Opportunity__c.OpportunityLineItems__r.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <masterLabel>経過収益</masterLabel>
    </sections>
</ReportType>
