<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>OpportunityLineItem__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>奉行取込用（プロジェクト）</description>
    <label>奉行取込用（プロジェクト）</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStatus__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesPersonMail__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DunningConfirmDueDate__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobOfferRefusal__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentConfirmed__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PRJT001</displayNameOverride>
            <field>PJ_code__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PRJT102</displayNameOverride>
            <field>RegionCode__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PRJT105</displayNameOverride>
            <field>CustomerAttributeCode__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PRJT103</displayNameOverride>
            <field>OrderedYearCode__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PRJT104</displayNameOverride>
            <field>ServiceYearCode__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PRJT101</displayNameOverride>
            <field>ServiceCode__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectCodBranch__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DunningConfirmDueDateFixed__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DunningAlertDateTime__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>OBCD001</displayNameOverride>
            <field>OBCD001__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PRJT002</displayNameOverride>
            <field>Opportunity__c.Name</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PRJT006</displayNameOverride>
            <field>PRJT006__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PRJT010</displayNameOverride>
            <field>PRJT010__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PRJT008</displayNameOverride>
            <field>PRJT008__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PRJT009</displayNameOverride>
            <field>PRJT009__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PRJT014</displayNameOverride>
            <field>PRJT014__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PRJT013</displayNameOverride>
            <field>PRJT013__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>PRJT007</displayNameOverride>
            <field>PRJT007__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.PaymentDueDate__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.AgreementStartDate__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.CloseDate__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Prorating__c</field>
            <table>OpportunityLineItem__c</table>
        </columns>
        <masterLabel>商談商品カスタム</masterLabel>
    </sections>
</ReportType>
