<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Prorate__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>経過収益が関連する商談按分商品と関連する按分商品</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>ElapsedRevenues__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>OpportunityProrates__r</relationship>
    </join>
    <label>経過収益が関連する商談按分商品と関連する按分商品</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Prorate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Prorate__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Prorate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Prorate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Prorate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Prorate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Prorate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Prorate__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SplitYears__c</field>
            <table>Prorate__c</table>
        </columns>
        <masterLabel>売上商品</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Prorate__c.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Prorate__c.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Prorate__c.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Prorate__c.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Prorate__c.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Prorate__c.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Prorate__c.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Prorate__c.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SplitAmount__c</field>
            <table>Prorate__c.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SplitAmountFraction__c</field>
            <table>Prorate__c.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SplitStartDate__c</field>
            <table>Prorate__c.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SplitEndDate__c</field>
            <table>Prorate__c.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SplitTimes__c</field>
            <table>Prorate__c.OpportunityProrates__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SplitStartDateFixed__c</field>
            <table>Prorate__c.OpportunityProrates__r</table>
        </columns>
        <masterLabel>商談売上</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Prorate__c.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Prorate__c.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Prorate__c.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Prorate__c.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Prorate__c.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Prorate__c.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Prorate__c.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProgressMonth__c</field>
            <table>Prorate__c.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllocationAmount__c</field>
            <table>Prorate__c.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrepaymentAmount__c</field>
            <table>Prorate__c.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordingDate__c</field>
            <table>Prorate__c.OpportunityProrates__r.ElapsedRevenues__r</table>
        </columns>
        <masterLabel>経過収益</masterLabel>
    </sections>
</ReportType>
