<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OpportunityLineItem__c$OBCD001__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem__c$PJ_code__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem__c$Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>OpportunityLineItem__c$PRJT006__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem__c$PRJT007__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem__c$PRJT008__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem__c$PRJT009__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem__c$PRJT010__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem__c$PRJT013__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem__c$PRJT014__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem__c$ServiceCode__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem__c$RegionCode__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem__c$OrderedYearCode__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem__c$ServiceYearCode__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem__c$CustomerAttributeCode__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem__c$Opportunity__c.Prorating__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>①奉行取込用（プロジェクト）</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomReportType20171020a__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>OpportunityLineItem__c$Opportunity__c.CloseDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
